<html>
    <head>
        <title>Div</title>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px
            }
            #nav {
                line-height:30px;
                background-color:silver;
                height:300px;
                width:100px;
                float:left;
                padding:5px;
            }
            #section {
                width:350px;
                float:left;
                padding:10px;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <div id='header'>
            <h1>City Gallery</h1>            
        </div>
        <div id='nav'>
            London <br>
            Loss Angeles <br>
            Bandung
        </div>
        <div id='section'>
            <h1>Bandung</h1>
            <p>Bandung isn't a City, Bandung is Home</p>
        </div>
        <div id='footer'>
            <font face='Calibri'>Copyright &copy; 2016. Ryan Andyca RR
        </div>
    </body>
</html>
